# GitHubJobs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bubbletastic/githubjobs/: GitHubJobs.kt
src/main/kotlin/com/bubbletastic/githubjobs/service/: JobsService.kt  NetworkHandler.kt  NetworkHandlerKhttp.kt
src/test/kotlin/com/bubbletastic/githubjobs/: GitHubJobsTest.kt  TestData.kt
src/test/kotlin/com/bubbletastic/githubjobs/service/: JobsServiceTest.kt  NetworkHandlerMock.kt
