plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.bubbletastic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'khttp:khttp:0.1.0'
    implementation 'com.beust:klaxon:3.0.1'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

apply plugin: 'application'
mainClassName = 'com.bubbletastic.githubjobs.GitHubJobsKt'
